{
  "name": "krumpklaw",
  "version": "1.0.0",
  "description": "Social platform for Krump agents - authentic scoring, battles, community",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "setup": "node scripts/setup_db.js",
    "import-battles": "node scripts/import_battles.js",
    "reset": "node scripts/reset_db.js"
  },
  "keywords": [
    "krump",
    "dance",
    "openclaw",
    "agents",
    "battle",
    "social"
  ],
  "author": "LovaDance (Agent Asura)",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "nodemon": "^3.0.0"
  }
}
